<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Site 07</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
    <!-- CABECALHO -->
      <div id="header">
        <a href="#"><img src="img/logo-100x50.png" alt="logo"></a>
        <ul id="nav">
          <li><a href="#" class="selecionado" >menu 1</a></li>
          <li><a href="#">menu 2</a></li>
          <li><a href="#">menu 3</a></li>
          <li><a href="#">menu 4</a></li>
          <li><a href="#">menu 5</a></li>
          <li><a href="#">menu 6</a></li>
        </ul>
      </div>
    <!-- FIM CABECALHO-->
    <!-- BANNER -->
      <div id="banner">
        <h1>Nulla quis lorem ut libero malesuada feugiat.</h1>
        <h2>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt.</h2>
        <div id="seach">
          <form>
            <input type="text" name="Buscar" placeholder="Buscar">
            <button type="button" name="button">Buscar</button>
          </form>
        </div>
      </div>
    <!-- FIM BANNER -->
    <!-- SERVICOS -->
    <div id="servicos">
      <div class="servi">
        <img src="img/img-50x50.jpg" alt="servico 1">
        <h2>Proin eget tortor risus.</h2>
        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh.</p>
      </div>
      <div class="servi">
        <img src="img/img-50x50.jpg" alt="servico 2">
        <h2>Proin eget tortor risus.</h2>
        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh.</p>
      </div>
      <div class="servi">
        <img src="img/img-50x50.jpg" alt="servico 3">
        <h2>Proin eget tortor risus.</h2>
        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh.</p>
      </div>
    </div>
    <!-- FIM SERVICOS -->
    <div style="clear:both"></div>
    <!-- RODAPE -->
    <div id="rodape">
    <p>Site 07 - HaureN</p>
    </div>
    <!-- FIM RODAPE -->
    </div>
  </body>
</html>
